.container {
  background-color: #0077cc;
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 
 .App {
  background-color: rgb(37, 61, 61);
   font-family: sans-serif;
   text-align: center;
 }
 
 .header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 2rem;
 }
 
 .title {
   font-size: 2rem;
   font-weight: bold;
   margin-right: 1rem;
 }
 
 .search {
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 
 .search-label {
   font-weight: bold;
   margin-bottom: 2rem;
 }
 
 .search-input {
   padding: 0.5rem;
   margin-bottom: 1rem;
 }
 
 .button {
   padding: 0.5rem 1rem;
   border: none;
   border-radius: 0.25rem;
   background-color: #0077cc;
   color: #fff;
   font-size: 1rem;
   font-weight: bold;
   cursor: pointer;
 }
 
 .button:hover {
   background-color: #005fa3;
 }
 
 .cards {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 2rem;
 }
 
 .card {
   display: flex;
   flex-direction: column;
   align-items: center;
   border: 1px solid #ccc;
   padding: 1rem;
   border-radius: 0.25rem;
 }
 
 .card-img {
   width: 100%;
   max-height: 350px;
   object-fit: cover;
   border-radius: 0.25rem;
   margin-bottom: 1rem;
 }
 
 .card-name {
   font-size: 1.25rem;
   font-weight: bold;
   margin-bottom: 0.5rem;
 }
 
 .card-status {
   font-size: 1rem;
   font-weight: bold;
   color: #333;
 }